<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.eaict.bia.SearchActivity"
    android:orientation="vertical"
    android:background="@drawable/backBeerTap1opacity"
    >

    <SearchView
        android:id="@+id/search_view_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:padding="2dp"
        android:queryHint="Search...." />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cafe_list_view"></ListView>

</LinearLayout>
